# Paper

./: pom.xml
src/main/java/android/util/: TypedValue.java
src/main/java/by/radioegor146/: CachedFieldInfo.java  CachedMethodInfo.java  NativeObfuscator.java
src/main/java/com/googlecode/d2j/: DexConstants.java  DexException.java  DexLabel.java  DexType.java  Field.java  Method.java  MethodHandle.java  Proto.java  Visibility.java
src/main/java/com/googlecode/d2j/asm/: LdcOptimizeAdapter.java
src/main/java/com/googlecode/d2j/converter/: Dex2IRConverter.java  IR2JConverter.java  J2IRConverter.java
src/main/java/com/googlecode/d2j/dex/: BaseDexExceptionHandler.java  ClassVisitorFactory.java  Dex2Asm.java  Dex2IrAdapter.java  Dex2jar.java  DexExceptionHandler.java  DexFix.java  ExDex2Asm.java  LambadaNameSafeClassAdapter.java  V3.java
src/main/java/com/googlecode/d2j/node/: DexAnnotationNode.java  DexClassNode.java  DexCodeNode.java  DexDebugNode.java  DexFieldNode.java  DexFileNode.java  DexMethodNode.java  TryCatchNode.java
src/main/java/com/googlecode/d2j/reader/: BaseDexFileReader.java  CFG.java  DexFileReader.java  InstructionFormat.java  InstructionIndexType.java  MultiDexFileReader.java  Op.java
src/main/java/com/googlecode/d2j/util/: ASMifierAnnotationV.java  ASMifierClassV.java  ASMifierCodeV.java  AccUtils.java  ArrayOut.java  Escape.java  Mutf8.java  Out.java  Types.java  Utf8Utils.java
src/main/java/com/googlecode/d2j/visitors/: DexAnnotationAble.java  DexAnnotationVisitor.java  DexClassVisitor.java  DexCodeVisitor.java  DexDebugVisitor.java  DexFieldVisitor.java  DexFileVisitor.java  DexMethodVisitor.java
src/main/java/com/googlecode/dex2jar/ir/: ET.java  IrMethod.java  LabelAndLocalMapper.java  LocalVar.java  StmtSearcher.java  StmtTraveler.java  TransformerException.java  Trap.java  TypeClass.java  Util.java
src/main/java/com/verify/service/: ServiceApplication.java
src/main/java/com/verify/service/Base/: BaseController.java
src/main/java/com/verify/service/Config/: BasicException.java  ErrorConfigurar.java  LoginException.java  MvcConfigurer.java  MySQL5InnoDBDialectUtf8mb4.java  PermissionInterceptor.java  SysConfig.java
src/main/java/com/verify/service/Controller/: DexObfController.java  ExceptionHadlers.java  HelloController.java  InjectController.java  LoginController.java  LzyController.java  SoftUserController.java  SysController.java  UserAppsCheckController.java  UserAppsSignCheckController.java  UserInfoController.java  UserPointController.java  UserReCardController.java  UserReCodeController.java  UserSoftController.java  VeriftController.java
src/main/java/com/verify/service/Entity/: SoftStatistical.java  SoftUser.java  SysConfig.java  SysRecard.java  SysUpdate.java  TrialInfo.java  UserAppsCheck.java  UserAppsCheckSign.java  UserInfo.java  UserPoint.java  UserProxy.java  UserRecard.java  UserRecode.java  UserSoft.java
src/main/java/com/verify/service/Model/: DexStringEncryModel.java  InjectModel.java
src/main/java/com/verify/service/Repository/: SoftStatisticalRepository.java  SoftUserRepository.java  SysConfigRepository.java  SysRecardRespository.java  SysUpdateRepository.java  TrialRepository.java  UserAppsCheckRepository.java  UserAppsCheckSignRepository.java  UserInfoRepository.java  UserPointRepository.java  UserRecardRepository.java  UserRecodeRepository.java  UserSoftRepository.java
src/main/java/com/verify/service/Result/: BaseResult.java  ChartResult.java  CodeResult.java  CreateSoftResult.java  LzyResult.java  QueryResult.java  ResultUserInfo.java  SoftUserResult.java  SysConfigResult.java  SysRecardResult.java  SysUpdateResult.java  SysUserInfoResult.java  UpdateResult.java  UserAppsCheckResult.java  UserAppsSignCheckResult.java  UserCodeResult.java  UserInfoResult.java  UserPointResult.java  UserReCardResult.java  UserSoftResult.java  VerifyPointResult.java  VerifyRecardResult.java  VerifyRecodeResult.java
src/main/java/com/verify/service/Utils/: AutoXml.java  CreateCode.java  DesUtils.java  Dex2Jar.java  EmailUtil.java  InputToByte.java  IpUtil.java  OsUtils.java  SHAUtils.java  SingleRun.java  ZipUtils.java
src/main/java/com/verify/service/annotation/: AuthCheck.java  (+1 more)
src/main/java/org/objectweb/asm/: AsmBridge.java
src/main/resources/: application.properties
src/main/resources/sources/: Android.mk  Application.mk  string_pool.cpp  string_pool.hpp
src/main/resources/static/assets/js/: plugins.js
src/main/resources/templates/: index.html  reg.html
src/main/resources/templates/pages/: config.html  create_recard.html  index.html  recard.html  sidebar.html  sign-in.html  update.html  user.html
(+189 files in other folders)
