#\u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#Cookie\u914D\u7F6E
server.servlet.session.tracking-modes=cookie
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pangolin_cloud?charset=utf8&useSSL=false
spring.datasource.username=cloud
spring.datasource.password=cloud
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=com.verify.service.Config.MySQL5InnoDBDialectUtf8mb4
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E(Debug)
#server.port=80
spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000
server.max-http-header-size=14194304
#Jackson\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false
#HTMl\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1834661238@qq.com
spring.mail.password=jzavmunqluszchaj
spring.mail.default-encoding=utf-8
#\u5168\u5C40Name
global.name=crc642c631ec79b49b81e.App
#\u9996\u9875\u8F93\u51FA\u4FE1\u606F
index.out=\u7A7F\u5C71\u7532\u4E91\u79D1\u6280
#\u6CE8\u5165\u5668\u4E0B\u8F7D\u5730\u5740
index.apkpath=http://www.baidu.com
#\u7BA1\u7406\u5458\u8D26\u53F7
admin.username=admin666
#\u6D4B\u8BD5\u8D26\u53F7
test.username=test123
